; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QMB"
#define MyAppVersion "0.1 beta"
#define MyAppURL "http://code.google.com/p/qmb/"
#define MyAppExeName "qmb.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F692EB59-E003-457F-BD15-745D8078E622}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Projects\QT\qmb\release\inst\license.txt
InfoBeforeFile=D:\Projects\QT\qmb\release\inst\before.txt
InfoAfterFile=D:\Projects\QT\qmb\release\inst\after.txt
OutputDir=D:\Projects\QT\qmb\release\build
OutputBaseFilename=setup
SetupIconFile=D:\Projects\QT\qmb\release\inst\ico100.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=True
AppCopyright=(c) BeSoft, 2012 г.
AppPublisher=BeSoft
AppContact=queueing-model-builder@googlegroups.com
VersionInfoVersion=0.1
VersionInfoCompany=BeSoft
VersionInfoDescription=Queueing Model Builder
VersionInfoTextVersion=beta
VersionInfoCopyright=(c) BeSoft, 2012 г.
VersionInfoProductName=QMB
VersionInfoProductVersion=0.1
VersionInfoProductTextVersion=beta

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "assoc"; Description: "Ассоциировать *.qm файлы с QMB"

[Files]
Source: "D:\Projects\QT\qmb\release\qmb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\models\*"; DestDir: "{app}/models/"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "D:\Projects\QT\qmb\release\dll\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\QtOpenGL4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\QT\qmb\release\dll\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Registry]
Root: HKCR; Subkey: ".qm"; ValueType: string; ValueName: ""; ValueData: "QMBModel"; Flags: uninsdeletevalue; Tasks: assoc
Root: HKCR; Subkey: "QMBModel"; ValueType: string; ValueName: ""; ValueData: "QMB Model"; Flags: uninsdeletekey; Tasks: assoc
Root: HKCR; Subkey: "QMBModel\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: assoc
Root: HKCR; Subkey: "QMBModel\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: assoc
